#container {
  height: 100%;
  #sub-container {
    flex-direction: row;
  }
}
#navbar {
  background: #223343;
  height: 64px;
  line-height: 64px;
  .brand {
    padding: 0 10px;
    color: white;
    .brand-text {
      margin-left: 10px;
      font-size: 18px;
    }
  }
  .user-info {
    display: flex;
    justify-content: center;
    li {
      height: 20px;
      padding-right: 10px;
      color: white;
      font-size: 14px;
      &:nth-child(2) {
        span {
          padding-right: 10px;
          border-right: 2px solid white;
          &:hover {
            color: #1890ff;
            cursor: default;
          }
        }
      }
    } 
  }
}
.side-bar {
  width: 150px;
  height: 100%;
}
.mini-side-bar {
  width: 80px;
}
#side-bar {
  height: 100%;
  .ant-menu-dark .ant-menu-item {
    color: white;
  }
  .ant-layout-sider {
    height: 100%;
    .ant-menu-dark {
      color: white;
    }
  }
}
#user-info {
  .user-info {
    .changePwd {
      display: flex;
      justify-content: space-around;
    }
  }
}