#login-page {
 .react-bg {
  width: 100%;
  height: 400px;
  background: #2d333e;
  .react {
    width: 100%;
    height: 100%;
    position: relative;
  }
 }
 .login-form {
  width: 400px;
  margin: 40px auto;
 }
}