.manage-content {
  .opt-box {
    padding: 10px 0;
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    .add-btn {
      margin-left: 10px;
    }
  }
}
#shop-content, #food-content, #order-content {
  background: white;
  height: 100%;
  position: relative;
  .ant-pagination {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
}